<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cbc-c0-3fn">
            <objects>
                <navigationController id="D7s-nh-NNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHm-Hv-mgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9a-zN-mfA" kind="relationship" relationship="rootViewController" id="Giy-Xo-aqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VN-GW-QSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ypd-ep-xwf">
            <objects>
                <viewController id="p9a-zN-mfA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJA-2h-A2W"/>
                        <viewControllerLayoutGuide type="bottom" id="owj-Li-KDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxf-U8-AlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-vM-Qcj">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playBtnClicked:" destination="p9a-zN-mfA" eventType="touchUpInside" id="oSf-Uk-9mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRm-Fm-fno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-TA-7rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="404"/>
        </scene>
    </scenes>
</document>
